@color_1: #333;
@font-family_1: "Helvetica Neue",Helvetica,Arial,sans-serif;

/* Page Title */
/*Page Title*/
.jumbotron {
	padding-top: 15px;
	padding-bottom: 15px;
	.container {
		padding-top: 55px;
	}
	.h1 {
		font-size: 50px;
	}
	h1 {
		font-size: 50px;
	}
}
body {
	font-family: @font-family_1;
	font-size: 17.5px;
	line-height: 1.42857;
	color: @color_1;
}
.container {
	.align {
		text-align: center;
	}
}
.pull-left {
	padding-right: 15px;
	padding-right: 15px;
}
